<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MontCrestModelStoreContainer" CdmEntityContainer="MontCrestEntities">
    <EntitySetMapping Name="StudentRegistrations">
      <EntityTypeMapping TypeName="MontCrestModel.StudentRegistration">
        <MappingFragment StoreEntitySet="StudentRegistration">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Adharno" ColumnName="Adharno" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_checklogin" FunctionName="MontCrestModel.Store.sp_checklogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MontCrestModel.sp_checklogin_Result">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Adharno" ColumnName="Adharno" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>